{
    "name": "stock-alert-worker",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "check": "node index.js"
    },
    "dependencies": {
        "cheerio": "^1.0.0",
        "impit": "^0.14.3",
        "undici": "^6.21.1"
    }
}
